# anonygod.github.io

./: 个人主页介绍
TestApplication-相机裁剪/: build.gradle  settings.gradle
TestApplication-相机裁剪/app/: build.gradle
TestApplication-相机裁剪/app/src/main/: AndroidManifest.xml
TestApplication-相机裁剪/app/src/main/java/com/kotlin/anonyper/testapplication/: MainActivity.java
TestApplication-相机裁剪/app/src/main/res/layout/: activity_main.xml
TestApplication-相机裁剪/testlibrary/: build.gradle
TestApplication-相机裁剪/testlibrary/src/androidTest/java/com/kotlin/anonyper/testlibrary/: ExampleInstrumentedTest.java
TestApplication-相机裁剪/testlibrary/src/main/: AndroidManifest.xml
TestApplication-相机裁剪/testlibrary/src/test/java/com/kotlin/anonyper/testlibrary/: ExampleUnitTest.java
