apply plugin: 'com.android.application'

//key为　gradle.properties里定义的变量
//编译的sdk版本
def ANDROID_BUILD_SDK_VERSION = project.getProperties().get("ANDROID_BUILD_SDK_VERSION")
//app min sdk version
def ANDROID_BUILD_MIN_SDK_VERSION = project.getProperties().get("ANDROID_BUILD_MIN_SDK_VERSION")
//app target sdk version
def ANDROID_BUILD_TARGET_SDK_VERSION = project.getProperties().get("ANDROID_BUILD_TARGET_SDK_VERSION")
//app version code
def ANDROID_BUILD_VER_CODE = project.getProperties().get("ANDROID_BUILD_VER_CODE")
//app version name
def ANDROID_BUILD_VER_NAME = project.getProperties().get("ANDROID_BUILD_VER_NAME")
//编译的tools版本
def ANDROID_BUILD_TOOLS_VERSION = project.getProperties().get("ANDROID_BUILD_TOOLS_VERSION")
//app的包名
def ANDROID_APPLICATION_ID = project.getProperties().get("APPLICATION_ID")
def JAVA_VERSION = project.getProperties().get("JAVA_VERSION")


android {
    compileSdkVersion Integer.parseInt("$rootProject.ext.compileSdkVersion" as String)


    defaultConfig {
        applicationId ANDROID_APPLICATION_ID
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION as String)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION as String)
        versionCode Integer.parseInt(ANDROID_BUILD_VER_CODE as String)
        versionName ANDROID_BUILD_VER_NAME
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}
